{
  "name": "animateicon.js",
  "version": "0.1.0",
  "description": "collection of animated icons that ready to use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lock",
  "license": "MIT"
}
